<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"xloudmax.fun","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="petsc_solver优化编译petsc_solver 12345678910111213141516171819202122232425262728#!&#x2F;bin&#x2F;bash# 启用错误捕捉，遇到错误立即退出set -e# 设置编译器为 Intel 的 mpiicc 和 mpiicpcexport CC&#x3D;mpiicxexport CXX&#x3D;mpiicpxexport PETSC_DIR&#x3D;&#x2F;home&#x2F;">
<meta property="og:type" content="article">
<meta property="og:title" content="petsc_solver优化">
<meta property="og:url" content="http://xloudmax.fun/2024/10/01/petsc-solver%E4%BC%98%E5%8C%96/index.html">
<meta property="og:site_name" content="Xloudmax">
<meta property="og:description" content="petsc_solver优化编译petsc_solver 12345678910111213141516171819202122232425262728#!&#x2F;bin&#x2F;bash# 启用错误捕捉，遇到错误立即退出set -e# 设置编译器为 Intel 的 mpiicc 和 mpiicpcexport CC&#x3D;mpiicxexport CXX&#x3D;mpiicpxexport PETSC_DIR&#x3D;&#x2F;home&#x2F;">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-10-01T14:40:10.000Z">
<meta property="article:modified_time" content="2024-10-01T14:42:04.715Z">
<meta property="article:author" content="Xloudmax">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://xloudmax.fun/2024/10/01/petsc-solver%E4%BC%98%E5%8C%96/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>petsc_solver优化 | Xloudmax</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

  <meta charset="UTF-8">
  <title>live2d-demo</title>
  <script src="https://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
  <!-- Live2DCubismCore -->
  <script src="https://cdn.jsdelivr.net/gh/litstronger/live2d-moc3@master/js/frame/live2dcubismcore.min.js"></script>
  <!-- Include Pixi. -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pixi.js/4.6.1/pixi.min.js"></script>
  <!-- Include Cubism Components. -->
  <script src="https://cdn.jsdelivr.net/gh/litstronger/live2d-moc3@master/js/live2dcubismframework.js"></script>
  <script src="https://cdn.jsdelivr.net/gh/litstronger/live2d-moc3@master/js/live2dcubismpixi.js"></script>
  <!-- User's Script -->
  <script src="https://cdn.jsdelivr.net/gh/litstronger/live2d-moc3@master/js/l2d.js"></script>
  <script src="https://cdn.jsdelivr.net/gh/litstronger/live2d-moc3@master/js/main.js"></script>
  <style>
  </style>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Xloudmax</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Note</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>日程表</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a>

  </li>
        <li class="menu-item menu-item-commonweal">

    <a href="/404/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>公益 404</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://xloudmax.fun/2024/10/01/petsc-solver%E4%BC%98%E5%8C%96/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Xloudmax">
      <meta itemprop="description" content="Welc0me t0 the base">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Xloudmax">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          petsc_solver优化
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2024-10-01 22:40:10 / 修改时间：22:42:04" itemprop="dateCreated datePublished" datetime="2024-10-01T22:40:10+08:00">2024-10-01</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%B6%85%E7%AE%97/" itemprop="url" rel="index"><span itemprop="name">超算</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>petsc_solver优化<br>编译petsc_solver</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#!/bin/bash</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 启用错误捕捉，遇到错误立即退出</span></span><br><span class="line"><span class="built_in">set</span> -e</span><br><span class="line"></span><br><span class="line"><span class="comment"># 设置编译器为 Intel 的 mpiicc 和 mpiicpc</span></span><br><span class="line"><span class="built_in">export</span> CC=mpiicx</span><br><span class="line"><span class="built_in">export</span> CXX=mpiicpx</span><br><span class="line"><span class="built_in">export</span> PETSC_DIR=/home/shenyufei/OpenCAEPoro/OpenCAEPoro_ASC2024/petsc-3.19.3</span><br><span class="line"><span class="built_in">export</span> PETSC_ARCH=petsc_install</span><br><span class="line"><span class="comment"># 设置 LAPACK 的头文件和库路径</span></span><br><span class="line"><span class="built_in">export</span> CPATH=/home/shenyufei/OpenCAEPoro/OpenCAEPoro_ASC2024/lapack-3.11/CBLAS/include:/home/shenyufei/OpenCAEPoro/OpenCAEPoro_ASC2024/lapack-3.11/LAPACKE/include:<span class="variable">$&#123;CPATH&#125;</span></span><br><span class="line"><span class="built_in">export</span> LD_LIBRARY_PATH=/home/shenyufei/OpenCAEPoro/OpenCAEPoro_ASC2024/lapack-3.11:<span class="variable">$&#123;LD_LIBRARY_PATH&#125;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 清理并创建新的构建目录</span></span><br><span class="line"><span class="built_in">rm</span> -rf build </span><br><span class="line"><span class="built_in">mkdir</span> build</span><br><span class="line"><span class="built_in">cd</span> build</span><br><span class="line"></span><br><span class="line"><span class="comment"># 配置项目并生成构建文件</span></span><br><span class="line">cmake ..</span><br><span class="line"></span><br><span class="line"><span class="comment"># 使用并行编译，利用所有可用核心</span></span><br><span class="line">make -j$(<span class="built_in">nproc</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 将生成的库移动到指定目录</span></span><br><span class="line"><span class="built_in">mv</span> libpetsc_solver.a ../lib/</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>cmakelists.txt</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line">cmake_minimum_required(VERSION 3.1)</span><br><span class="line"></span><br><span class="line"><span class="built_in">set</span>(CMAKE_CXX_STANDARD 11)</span><br><span class="line"><span class="built_in">set</span>(CMAKE_CXX_STANDARD_REQUIRED ON)</span><br><span class="line"><span class="built_in">set</span>(CMAKE_CXX_EXTENSIONS OFF)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 设置为 Release 模式，并启用优化选项</span></span><br><span class="line"><span class="built_in">set</span>(CMAKE_CONFIGURATION_TYPES <span class="string">&quot;Release;Debug&quot;</span> CACHE STRING <span class="string">&quot;Configs&quot;</span> FORCE)</span><br><span class="line"><span class="built_in">set</span>(CMAKE_CXX_FLAGS_RELEASE <span class="string">&quot;<span class="variable">$&#123;CMAKE_CXX_FLAGS_RELEASE&#125;</span> -O3 -march=native&quot;</span>)</span><br><span class="line"><span class="built_in">set</span>(CMAKE_CXX_FLAGS_DEBUG <span class="string">&quot;<span class="variable">$&#123;CMAKE_CXX_FLAGS_DEBUG&#125;</span> -Wall -g&quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span>(NOT CMAKE_BUILD_TYPE)</span><br><span class="line">    <span class="built_in">set</span>(CMAKE_BUILD_TYPE <span class="string">&quot;Release&quot;</span> CACHE STRING <span class="string">&quot;Build type&quot;</span> FORCE)</span><br><span class="line">endif()</span><br><span class="line">message(STATUS <span class="string">&quot;Build type: <span class="variable">$&#123;CMAKE_BUILD_TYPE&#125;</span>&quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 如果使用 Intel 编译器，请添加额外的优化标志</span></span><br><span class="line"><span class="keyword">if</span> (CMAKE_CXX_COMPILER_ID STREQUAL <span class="string">&quot;IntelLLVM&quot;</span> OR CMAKE_CXX_COMPILER_ID STREQUAL <span class="string">&quot;Intel&quot;</span>)</span><br><span class="line">    <span class="built_in">set</span>(CMAKE_C_FLAGS_RELEASE <span class="string">&quot;<span class="variable">$&#123;CMAKE_C_FLAGS_RELEASE&#125;</span> -O3 -xHost -qopt-report=5&quot;</span>)</span><br><span class="line">    <span class="built_in">set</span>(CMAKE_CXX_FLAGS_RELEASE <span class="string">&quot;<span class="variable">$&#123;CMAKE_CXX_FLAGS_RELEASE&#125;</span> -O3 -xHost -qopt-report=5&quot;</span>)</span><br><span class="line">endif()</span><br><span class="line"></span><br><span class="line"><span class="comment"># 设置 PETSc 库路径</span></span><br><span class="line"><span class="built_in">set</span>(PETSC_DIR <span class="string">&quot;/home/shenyufei/OpenCAEPoro/OpenCAEPoro_ASC2024/petsc-3.19.3/&quot;</span>)</span><br><span class="line"><span class="built_in">set</span>(PETSC_ARCH <span class="string">&quot;petsc_install&quot;</span>) </span><br><span class="line"><span class="built_in">set</span>(PETSC_LIBRARIES <span class="string">&quot;/home/shenyufei/OpenCAEPoro/OpenCAEPoro_ASC2024/petsc-3.19.3/petsc_install/lib/libpetsc.so&quot;</span>)</span><br><span class="line"><span class="built_in">set</span>(PETSC_INCLUDE_DIRS <span class="string">&quot;/home/shenyufei/OpenCAEPoro/OpenCAEPoro_ASC2024/petsc-3.19.3/include&quot;</span> <span class="string">&quot;/home/shenyufei/OpenCAEPoro/OpenCAEPoro_ASC2024/petsc-3.19.3/petsc_install/include&quot;</span>)</span><br><span class="line"></span><br><span class="line">project(petsc_solver)</span><br><span class="line"></span><br><span class="line">include_directories(<span class="variable">$&#123;PROJECT_SOURCE_DIR&#125;</span>/src/)</span><br><span class="line">include_directories(<span class="variable">$&#123;PROJECT_SOURCE_DIR&#125;</span>/include/)</span><br><span class="line">include_directories(<span class="variable">$&#123;PETSC_INCLUDE_DIRS&#125;</span>)</span><br><span class="line"></span><br><span class="line">file(GLOB_RECURSE SRC_FILES <span class="variable">$&#123;PROJECT_SOURCE_DIR&#125;</span>/src/*.cpp)</span><br><span class="line"></span><br><span class="line">add_library(petsc_solver STATIC <span class="variable">$&#123;SRC_FILES&#125;</span>)</span><br><span class="line">target_link_libraries(petsc_solver <span class="variable">$&#123;PETSC_LIBRARIES&#125;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 安装目标</span></span><br><span class="line"><span class="built_in">set</span>(CMAKE_INSTALL_LIBDIR <span class="string">&quot;<span class="variable">$&#123;PROJECT_SOURCE_DIR&#125;</span>/lib/&quot;</span>)</span><br><span class="line">install(TARGETS petsc_solver</span><br><span class="line">        LIBRARY DESTINATION <span class="variable">$&#123;CMAKE_INSTALL_LIBDIR&#125;</span></span><br><span class="line">        ARCHIVE DESTINATION <span class="variable">$&#123;CMAKE_INSTALL_LIBDIR&#125;</span>)</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>优化一：</p>
<p>export CC=mpiicx<br>export CXX=mpiicpx<br>显示指定了编译器为mpiicx和mpiicpx</p>
<p>优化二：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 设置为 Release 模式，并启用优化选项</span></span><br><span class="line"><span class="built_in">set</span>(CMAKE_CONFIGURATION_TYPES <span class="string">&quot;Release;Debug&quot;</span> CACHE STRING <span class="string">&quot;Configs&quot;</span> FORCE)</span><br><span class="line"><span class="built_in">set</span>(CMAKE_CXX_FLAGS_RELEASE <span class="string">&quot;<span class="variable">$&#123;CMAKE_CXX_FLAGS_RELEASE&#125;</span> -O3 -march=native&quot;</span>)</span><br><span class="line"><span class="built_in">set</span>(CMAKE_CXX_FLAGS_DEBUG <span class="string">&quot;<span class="variable">$&#123;CMAKE_CXX_FLAGS_DEBUG&#125;</span> -Wall -g&quot;</span>)</span><br></pre></td></tr></table></figure>
<p>优化三：</p>
<p>使用PetscMalloc1和PetscFree等petsc自带的方法管理内存，确保与 PETSc 的内存管理机制兼容。</p>
<p>源代码</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br></pre></td><td class="code"><pre><span class="line">start = <span class="built_in">MPI_Wtime</span>(); <span class="comment">// 开始记录解耦部分的时间</span></span><br><span class="line"><span class="comment">// 调用 decoup 函数进行解耦操作，处理稀疏矩阵的值，依据不同的解耦类型对矩阵进行处理。</span></span><br><span class="line"><span class="comment">// 其中 val 表示矩阵的值，rhs 表示右手边向量，rpt 和 cpt 分别表示行和列的指针，</span></span><br><span class="line"><span class="comment">// nb 表示块大小，nBlockRows 是当前处理的块行数，DecoupType 表示解耦的类型，is_thermal 表示是否是热问题。</span></span><br><span class="line"><span class="built_in">decoup</span>(val, rhs, rpt, cpt, nb, nBlockRows, DecoupType, is_thermal);</span><br><span class="line"></span><br><span class="line"><span class="comment">//----------------------------------------------------------------------</span></span><br><span class="line"><span class="comment">// Initializing MAT and VEC</span></span><br><span class="line"><span class="comment">// 初始化矩阵 A 和向量 x, b</span></span><br><span class="line"></span><br><span class="line">Vec x, b; <span class="comment">/* x 表示近似解，b 表示右手边向量 */</span></span><br><span class="line">Mat A;    <span class="comment">/* A 表示线性系统矩阵 */</span></span><br><span class="line">KSP ksp;  <span class="comment">/* KSP 表示线性求解器上下文 */</span></span><br><span class="line">PC pc;    <span class="comment">/* PC 表示预处理器上下文 */</span></span><br><span class="line">PetscInt Ii, iters; <span class="comment">// PETSc 的整型变量，用于矩阵行数和迭代次数</span></span><br><span class="line">PetscErrorCode ierr; <span class="comment">// PETSc 的错误代码</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 计算对角块和非对角块的元素数</span></span><br><span class="line"><span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; nBlockRows; i++) &#123;</span><br><span class="line">    nDCount[i] = <span class="number">0</span>; <span class="comment">// 初始化对角块元素数为 0</span></span><br><span class="line">    <span class="comment">// 遍历每一行，统计每一行中属于对角块的非零元素个数</span></span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> j = rpt[i]; j &lt; rpt[i + <span class="number">1</span>]; j++) &#123;</span><br><span class="line">        <span class="keyword">if</span> (cpt[j] &gt;= Istart &amp;&amp; cpt[j] &lt;= Iend) &#123;</span><br><span class="line">            nDCount[i]++;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 计算每一行的非对角块的元素个数</span></span><br><span class="line"><span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; nBlockRows; i++) &#123;</span><br><span class="line">    nNDCount[i] = rpt[i + <span class="number">1</span>] - rpt[i] - nDCount[i]; <span class="comment">// 非对角块元素数 = 总元素数 - 对角块元素数</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 创建块压缩稀疏矩阵（Block AIJ 格式，使用并行通信 PETSC_COMM_WORLD）</span></span><br><span class="line">ierr = <span class="built_in">MatCreateBAIJ</span>(PETSC_COMM_WORLD, blockSize, rowWidth, rowWidth, matrixDim, matrixDim, <span class="number">0</span>, nDCount, <span class="number">0</span>, nNDCount, &amp;A);</span><br><span class="line"><span class="built_in">CHKERRQ</span>(ierr); <span class="comment">// 检查是否有错误</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 从命令行选项设置矩阵，并对矩阵进行初始化</span></span><br><span class="line">ierr = <span class="built_in">MatSetFromOptions</span>(A); <span class="comment">// 从选项中读取设置</span></span><br><span class="line"><span class="built_in">CHKERRQ</span>(ierr);</span><br><span class="line">ierr = <span class="built_in">MatSetUp</span>(A); <span class="comment">// 初始化矩阵，分配必要的内存</span></span><br><span class="line"><span class="built_in">CHKERRQ</span>(ierr);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 将值填入矩阵 A</span></span><br><span class="line"><span class="type">double</span> *valpt = val; <span class="comment">// 指向矩阵的值</span></span><br><span class="line"><span class="type">int</span> *globalx = (<span class="type">int</span> *)<span class="built_in">malloc</span>(blockSize * <span class="built_in">sizeof</span>(<span class="type">int</span>)); <span class="comment">// 用于存储全局 x 方向的索引</span></span><br><span class="line"><span class="type">int</span> *globaly = (<span class="type">int</span> *)<span class="built_in">malloc</span>(blockSize * <span class="built_in">sizeof</span>(<span class="type">int</span>)); <span class="comment">// 用于存储全局 y 方向的索引</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 遍历每一行的块并设置矩阵的值</span></span><br><span class="line"><span class="keyword">for</span> (Ii = <span class="number">0</span>; Ii &lt; nBlockRows; Ii++) &#123;</span><br><span class="line">    <span class="keyword">for</span> (i = <span class="number">0</span>; i &lt; blockSize; i++) &#123;</span><br><span class="line">        globalx[i] = (Ii + Istart) * blockSize + i; <span class="comment">// 计算每一行在全局矩阵中的索引</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 遍历每一列，插入矩阵值</span></span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = rpt[Ii]; i &lt; rpt[Ii + <span class="number">1</span>]; i++) &#123;</span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> j = <span class="number">0</span>; j &lt; blockSize; j++) &#123;</span><br><span class="line">            globaly[j] = cpt[i] * blockSize + j; <span class="comment">// 计算全局列索引</span></span><br><span class="line">        &#125;</span><br><span class="line">        ierr = <span class="built_in">MatSetValues</span>(A, blockSize, globalx, blockSize, globaly, valpt, INSERT_VALUES); <span class="comment">// 设置矩阵值</span></span><br><span class="line">        <span class="built_in">CHKERRQ</span>(ierr); <span class="comment">// 检查错误</span></span><br><span class="line">        valpt += blockSize * blockSize; <span class="comment">// 移动指针以处理下一块</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 完成矩阵的装配，标志装配的开始和结束</span></span><br><span class="line">ierr = <span class="built_in">MatAssemblyBegin</span>(A, MAT_FINAL_ASSEMBLY);</span><br><span class="line"><span class="built_in">CHKERRQ</span>(ierr);</span><br><span class="line">ierr = <span class="built_in">MatAssemblyEnd</span>(A, MAT_FINAL_ASSEMBLY);</span><br><span class="line"><span class="built_in">CHKERRQ</span>(ierr);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 创建右手边向量 b，并设置其大小</span></span><br><span class="line">ierr = <span class="built_in">VecCreate</span>(PETSC_COMM_WORLD, &amp;b);</span><br><span class="line"><span class="built_in">CHKERRQ</span>(ierr);</span><br><span class="line">ierr = <span class="built_in">VecSetSizes</span>(b, rowWidth, matrixDim); <span class="comment">// 设置 b 的大小</span></span><br><span class="line"><span class="built_in">CHKERRQ</span>(ierr);</span><br><span class="line">ierr = <span class="built_in">VecSetFromOptions</span>(b); <span class="comment">// 从命令行选项设置向量</span></span><br><span class="line"><span class="built_in">CHKERRQ</span>(ierr);</span><br><span class="line">ierr = <span class="built_in">VecDuplicate</span>(b, &amp;x); <span class="comment">// 创建与 b 相同大小的解向量 x</span></span><br><span class="line"><span class="built_in">CHKERRQ</span>(ierr);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 设置 b 向量的值</span></span><br><span class="line"><span class="type">int</span> *bIndex = (<span class="type">int</span> *)<span class="built_in">malloc</span>(rowWidth * <span class="built_in">sizeof</span>(<span class="type">int</span>)); <span class="comment">// 动态分配数组存储索引</span></span><br><span class="line"><span class="keyword">for</span> (i = <span class="number">0</span>; i &lt; rowWidth; i++) &#123;</span><br><span class="line">    bIndex[i] = Istart * blockSize + i; <span class="comment">// 计算索引</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">VecSetValues</span>(b, rowWidth, bIndex, rhs, INSERT_VALUES); <span class="comment">// 设置 b 向量的值</span></span><br><span class="line"><span class="built_in">VecAssemblyBegin</span>(b); <span class="comment">// 开始装配 b 向量</span></span><br><span class="line"><span class="built_in">VecAssemblyEnd</span>(b);   <span class="comment">// 结束装配 b 向量</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 创建用于进一步计算的 dBSR 矩阵对象</span></span><br><span class="line">dBSRmat_ BMat; <span class="comment">// 定义一个 dBSRmat 结构，用于存储矩阵信息</span></span><br><span class="line">BMat.ROW = nBlockRows; <span class="comment">// 设置矩阵行数</span></span><br><span class="line">BMat.COL = nrow_global; <span class="comment">// 设置矩阵列数</span></span><br><span class="line">BMat.NNZ = nnz; <span class="comment">// 设置非零元素个数</span></span><br><span class="line">BMat.nb = nb; <span class="comment">// 设置块大小</span></span><br><span class="line">BMat.IA = rpt; <span class="comment">// 设置行指针</span></span><br><span class="line">BMat.JA = cpt; <span class="comment">// 设置列指针</span></span><br><span class="line">BMat.val = val; <span class="comment">// 设置矩阵值</span></span><br><span class="line"></span><br><span class="line">Mat App; <span class="comment">// App 用于存储子矩阵</span></span><br><span class="line"><span class="comment">// Mat Ass; // Ass 是另一个子矩阵，但当前没有使用</span></span><br><span class="line"></span><br><span class="line">finish = <span class="built_in">MPI_Wtime</span>(); <span class="comment">// 结束时间</span></span><br><span class="line">Matrix_Conversion_Time += finish - start; <span class="comment">//! 记录矩阵转换的时间（全局变量）</span></span><br></pre></td></tr></table></figure>
<p>优化后的代码如下</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">////////////////////////////////////////////////////////////////////</span></span><br><span class="line"><span class="comment">// Modifiable Area  |</span></span><br><span class="line"><span class="comment">// Modifiable Area  v</span></span><br><span class="line"><span class="comment">/////////////////////////////////////////////////////////////////////</span></span><br><span class="line">start = <span class="built_in">MPI_Wtime</span>();</span><br><span class="line"><span class="built_in">decoup</span>(val, rhs, rpt, cpt, nb, nBlockRows, DecoupType, is_thermal);</span><br><span class="line"></span><br><span class="line"><span class="comment">//----------------------------------------------------------------------</span></span><br><span class="line"><span class="comment">// Initializing MAT and VEC</span></span><br><span class="line"></span><br><span class="line">Vec x, b; <span class="comment">/* approx solution, RHS, exact solution */</span></span><br><span class="line">Mat A;    <span class="comment">/* linear system matrix */</span></span><br><span class="line">KSP ksp;  <span class="comment">/* linear solver context */</span></span><br><span class="line">PC pc;</span><br><span class="line"><span class="comment">// PetscReal      norm;     /* norm of solution error */</span></span><br><span class="line">PetscInt Ii, iters;</span><br><span class="line">PetscErrorCode ierr;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 计算 nDCount 和 nNDCount</span></span><br><span class="line"><span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; nBlockRows; i++)</span><br><span class="line">&#123;</span><br><span class="line">    nDCount[i] = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> j = rpt[i]; j &lt; rpt[i + <span class="number">1</span>]; j++)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">if</span> (cpt[j] &gt;= Istart &amp;&amp; cpt[j] &lt;= Iend)</span><br><span class="line">        &#123;</span><br><span class="line">            nDCount[i]++;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; nBlockRows; i++)</span><br><span class="line">&#123;</span><br><span class="line">    nNDCount[i] = rpt[i + <span class="number">1</span>] - rpt[i] - nDCount[i];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 创建矩阵 A</span></span><br><span class="line">ierr = <span class="built_in">MatCreateBAIJ</span>(PETSC_COMM_WORLD, blockSize, rowWidth, rowWidth, matrixDim, matrixDim, <span class="number">0</span>, nDCount, <span class="number">0</span>, nNDCount, &amp;A);</span><br><span class="line"><span class="built_in">CHKERRQ</span>(ierr);</span><br><span class="line">ierr = <span class="built_in">MatSetFromOptions</span>(A);</span><br><span class="line"><span class="built_in">CHKERRQ</span>(ierr);</span><br><span class="line">ierr = <span class="built_in">MatSetUp</span>(A);</span><br><span class="line"><span class="built_in">CHKERRQ</span>(ierr);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 使用 PETSc 进行内存分配</span></span><br><span class="line"><span class="type">double</span> *valpt = val;</span><br><span class="line"><span class="type">int</span> *globalx;</span><br><span class="line">ierr = <span class="built_in">PetscMalloc1</span>(blockSize, &amp;globalx);</span><br><span class="line"><span class="built_in">CHKERRQ</span>(ierr);</span><br><span class="line"></span><br><span class="line"><span class="type">int</span> *globaly;</span><br><span class="line">ierr = <span class="built_in">PetscMalloc1</span>(blockSize, &amp;globaly);</span><br><span class="line"><span class="built_in">CHKERRQ</span>(ierr);</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> (Ii = <span class="number">0</span>; Ii &lt; nBlockRows; Ii++)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">// 预计算 rowBase 以减少重复计算</span></span><br><span class="line">    <span class="type">int</span> rowBase = (Ii + Istart) * blockSize;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 填充 globalx</span></span><br><span class="line">    <span class="keyword">for</span> (i = <span class="number">0</span>; i &lt; blockSize; i++)</span><br><span class="line">    &#123;</span><br><span class="line">        globalx[i] = rowBase + i;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 填充 globaly 和设置矩阵值</span></span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = rpt[Ii]; i &lt; rpt[Ii + <span class="number">1</span>]; i++)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> j = <span class="number">0</span>; j &lt; blockSize; j++)</span><br><span class="line">        &#123;</span><br><span class="line">            globaly[j] = cpt[i] * blockSize + j;</span><br><span class="line">        &#125;</span><br><span class="line">        ierr = <span class="built_in">MatSetValues</span>(A, blockSize, globalx, blockSize, globaly, valpt, INSERT_VALUES);</span><br><span class="line">        <span class="built_in">CHKERRQ</span>(ierr);</span><br><span class="line">        valpt += blockSize * blockSize; <span class="comment">// 更新 valpt</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 矩阵组装</span></span><br><span class="line">ierr = <span class="built_in">MatAssemblyBegin</span>(A, MAT_FINAL_ASSEMBLY);</span><br><span class="line"><span class="built_in">CHKERRQ</span>(ierr);</span><br><span class="line">ierr = <span class="built_in">MatAssemblyEnd</span>(A, MAT_FINAL_ASSEMBLY);</span><br><span class="line"><span class="built_in">CHKERRQ</span>(ierr);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 创建和设置向量 b</span></span><br><span class="line">ierr = <span class="built_in">VecCreate</span>(PETSC_COMM_WORLD, &amp;b);</span><br><span class="line"><span class="built_in">CHKERRQ</span>(ierr);</span><br><span class="line">ierr = <span class="built_in">VecSetSizes</span>(b, rowWidth, matrixDim);</span><br><span class="line"><span class="built_in">CHKERRQ</span>(ierr);</span><br><span class="line">ierr = <span class="built_in">VecSetFromOptions</span>(b);</span><br><span class="line"><span class="built_in">CHKERRQ</span>(ierr);</span><br><span class="line">ierr = <span class="built_in">VecDuplicate</span>(b, &amp;x);</span><br><span class="line"><span class="built_in">CHKERRQ</span>(ierr);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 使用 PETSc 进行内存分配</span></span><br><span class="line"><span class="type">int</span> *bIndex;</span><br><span class="line">ierr = <span class="built_in">PetscMalloc1</span>(rowWidth, &amp;bIndex);</span><br><span class="line"><span class="built_in">CHKERRQ</span>(ierr);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 填充 bIndex</span></span><br><span class="line"><span class="keyword">for</span> (i = <span class="number">0</span>; i &lt; rowWidth; i++)</span><br><span class="line">&#123;</span><br><span class="line">    bIndex[i] = Istart * blockSize + i;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 设置向量 b 的值</span></span><br><span class="line"><span class="built_in">VecSetValues</span>(b, rowWidth, bIndex, rhs, INSERT_VALUES);</span><br><span class="line"><span class="built_in">VecAssemblyBegin</span>(b);</span><br><span class="line"><span class="built_in">VecAssemblyEnd</span>(b);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 定义和初始化 dBSRmat_ 结构体</span></span><br><span class="line">dBSRmat_ BMat;</span><br><span class="line">BMat.ROW = nBlockRows;</span><br><span class="line">BMat.COL = nrow_global;</span><br><span class="line">BMat.NNZ = nnz;</span><br><span class="line">BMat.nb = nb;</span><br><span class="line">BMat.IA = rpt;</span><br><span class="line">BMat.JA = cpt;</span><br><span class="line">BMat.val = val;</span><br><span class="line">Mat App;</span><br><span class="line"><span class="comment">// 释放内存</span></span><br><span class="line">ierr = <span class="built_in">PetscFree</span>(globalx);</span><br><span class="line"><span class="built_in">CHKERRQ</span>(ierr);</span><br><span class="line">ierr = <span class="built_in">PetscFree</span>(globaly);</span><br><span class="line"><span class="built_in">CHKERRQ</span>(ierr);</span><br><span class="line">ierr = <span class="built_in">PetscFree</span>(bIndex);</span><br><span class="line"><span class="built_in">CHKERRQ</span>(ierr);</span><br><span class="line"></span><br><span class="line">finish = <span class="built_in">MPI_Wtime</span>();</span><br><span class="line">Matrix_Conversion_Time += finish - start; <span class="comment">//! matrix conversion time (Global variables)</span></span><br><span class="line">    </span><br><span class="line"><span class="comment">////////////////////////////////////////////////////////////////////</span></span><br><span class="line"><span class="comment">// Modifiable Area  ^</span></span><br><span class="line"><span class="comment">// Modifiable Area  |</span></span><br><span class="line"><span class="comment">/////////////////////////////////////////////////////////////////////</span></span><br></pre></td></tr></table></figure>
<ol>
<li><p><strong>移除了重复内存分配的部分</strong>：</p>
<ul>
<li><p>在原代码中，对于 <code>globalx</code> 和 <code>globaly</code> 这两个指针的内存分配是通过 <code>malloc</code> 实现的，而在优化后代码中，这些内存是使用 <code>PetscMalloc1</code> 分配的，这样可以更好地整合 PETSc 自己的内存管理，提高内存分配和释放的性能。</p>
</li>
<li><p>原代码中使用了 <code>int *globalx = (int *)malloc(blockSize * sizeof(int))</code> 和 <code>int *globaly = (int *)malloc(blockSize * sizeof(int))</code>，而在第二段代码中替换为 <code>ierr = PetscMalloc1(blockSize, &amp;globalx)</code> 和 <code>ierr = PetscMalloc1(blockSize, &amp;globaly)</code>，并且这些内存通过 <code>PetscFree</code> 进行释放，确保与 PETSc 的内存管理机制兼容。</p>
</li>
</ul>
</li>
<li><p><strong>重复计算的减少</strong>：</p>
<ul>
<li><p>在优化后的代码中，循环中预计算了 <code>rowBase</code> 变量，这减少了在每次循环中重复进行的乘法运算：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> rowBase = (Ii + Istart) * blockSize;</span><br></pre></td></tr></table></figure>
<ul>
<li>这一优化避免了在循环内多次计算 <code>rowBase</code>，提高了性能，特别是在循环次数较多时。</li>
</ul>
</li>
</ul>
</li>
<li><p><strong>代码的组织更加结构化</strong>：</p>
<ul>
<li>优化后的代码将 <code>globalx</code> 和 <code>globaly</code> 的赋值与矩阵 <code>A</code> 的值的填充更加结构化，使代码逻辑清晰，更易于维护和理解。</li>
</ul>
</li>
<li><p><strong>内存释放管理的改进</strong>：</p>
<ul>
<li><p>优化后的代码使用 <code>PetscFree</code> 函数显式释放内存，这样可以与 PETSc 的内存管理体系保持一致，减少内存泄漏的风险。</p>
</li>
<li><p>例如：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">ierr = <span class="built_in">PetscFree</span>(globalx);</span><br><span class="line"><span class="built_in">CHKERRQ</span>(ierr);</span><br><span class="line">ierr = <span class="built_in">PetscFree</span>(globaly);</span><br><span class="line"><span class="built_in">CHKERRQ</span>(ierr);</span><br><span class="line">ierr = <span class="built_in">PetscFree</span>(bIndex);</span><br><span class="line"><span class="built_in">CHKERRQ</span>(ierr);</span><br></pre></td></tr></table></figure>
<p>而在原代码中则没有对 <code>globalx</code> 和 <code>globaly</code> 进行显式的释放。</p>
</li>
</ul>
</li>
<li><p><strong>代码的错误检查</strong>：</p>
<ul>
<li>优化后的代码在执行内存分配、矩阵和向量创建等操作后，通过 <code>CHKERRQ(ierr)</code> 检查错误，提高了代码的鲁棒性，使得在出现错误时更容易定位问题。</li>
</ul>
</li>
</ol>
<h2 id="可以继续尝试的可能"><a href="#可以继续尝试的可能" class="headerlink" title="可以继续尝试的可能"></a>可以继续尝试的可能</h2><p><strong>矩阵和向量的重用</strong>：对于多次重复使用的矩阵 <code>A</code> 和向量 <code>b</code>，可以考虑将它们保留并复用，而不是每次都重新创建，这样可以减少初始化的开销。</p>
<p><strong>并行化内存初始化</strong>：在对 <code>nDCount</code> 和 <code>nNDCount</code> 进行初始化时，可以考虑并行化这部分代码，利用 OpenMP 或 MPI 实现并行加速，从而加快初始化速度。</p>
<p><strong>进一步的内存对齐和缓存优化</strong>：考虑到 <code>globalx</code> 和 <code>globaly</code> 数组可以频繁访问，可以使用内存对齐来优化它们在 CPU 缓存中的使用，利用指令集提供的对齐内存分配，例如使用 <code>_mm_malloc()</code>。</p>
<p><strong>批量设置矩阵值</strong>：使用 PETSc 的批量操作 <code>MatSetValuesBlocked</code> 来设置矩阵值，可以减少函数调用次数，提高整体性能。</p>
<p>同时PETSc中集成了与<strong>GPU加速线性求解器</strong>的接口</p>
<p>在编译PETSc时，使用 <code>./configure --with-cuda=1 --with-cudac=/usr/local/cuda/bin/nvcc</code>，这样可以让PETSc支持CUDA，并且与GPU进行集成。</p>
<p><strong>代码修改</strong>：</p>
<ul>
<li><p>在PETSc代码中，将向量类型设置为CUDA：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cpp复制代码VecCreate(PETSC_COMM_WORLD, &amp;x);</span><br><span class="line">VecSetType(x, VECCUDA);</span><br></pre></td></tr></table></figure>
</li>
<li><p>设置矩阵类型为CUDA：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cpp复制代码MatCreate(PETSC_COMM_WORLD, &amp;A);</span><br><span class="line">MatSetType(A, MATAIJCUDA);</span><br></pre></td></tr></table></figure>
</li>
<li><p>这些修改将确保PETSc将矩阵和向量的操作放在GPU上执行。</p>
</li>
</ul>
<p><strong>预处理器和求解器设置</strong>：</p>
<ul>
<li><p>设置求解器使用GPU加速：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">bash</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">复制代码</span><br><span class="line">-pc_type hypre -pc_hypre_type boomeramg -pc_hypre_boomeramg_relax_type_all symmetric-SOR/Jacobi -pc_hypre_boomeramg_interp_type ext+i -ksp_type gmres</span><br></pre></td></tr></table></figure>
</li>
<li><p>这些选项会使用Hypre的BoomerAMG预处理器，并在GPU上进行加速。</p>
</li>
</ul>
<p>开启cuda加速</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">////////////////////////////////////////////////////////////////////</span></span><br><span class="line"><span class="comment">// Modifiable Area  |</span></span><br><span class="line"><span class="comment">// Modifiable Area  v</span></span><br><span class="line"><span class="comment">/////////////////////////////////////////////////////////////////////</span></span><br><span class="line">start = <span class="built_in">MPI_Wtime</span>();</span><br><span class="line"><span class="built_in">decoup</span>(val, rhs, rpt, cpt, nb, nBlockRows, DecoupType, is_thermal);</span><br><span class="line"></span><br><span class="line"><span class="comment">//----------------------------------------------------------------------</span></span><br><span class="line"><span class="comment">// Initializing MAT and VEC</span></span><br><span class="line"></span><br><span class="line">Vec x, b; <span class="comment">/* approx solution, RHS, exact solution */</span></span><br><span class="line">Mat A;    <span class="comment">/* linear system matrix */</span></span><br><span class="line">KSP ksp;  <span class="comment">/* linear solver context */</span></span><br><span class="line">PC pc;</span><br><span class="line"><span class="comment">// PetscReal      norm;     /* norm of solution error */</span></span><br><span class="line">PetscInt Ii, iters;</span><br><span class="line">PetscErrorCode ierr;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 计算 nDCount 和 nNDCount</span></span><br><span class="line"><span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; nBlockRows; i++)</span><br><span class="line">&#123;</span><br><span class="line">    nDCount[i] = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> j = rpt[i]; j &lt; rpt[i + <span class="number">1</span>]; j++)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">if</span> (cpt[j] &gt;= Istart &amp;&amp; cpt[j] &lt;= Iend)</span><br><span class="line">        &#123;</span><br><span class="line">            nDCount[i]++;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; nBlockRows; i++)</span><br><span class="line">&#123;</span><br><span class="line">    nNDCount[i] = rpt[i + <span class="number">1</span>] - rpt[i] - nDCount[i];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 创建矩阵 A，并启用 GPU 支持</span></span><br><span class="line">ierr = <span class="built_in">MatCreateBAIJ</span>(PETSC_COMM_WORLD, blockSize, rowWidth, rowWidth, matrixDim, matrixDim, <span class="number">0</span>, nDCount, <span class="number">0</span>, nNDCount, &amp;A);</span><br><span class="line"><span class="built_in">CHKERRQ</span>(ierr);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 使用 GPU 进行计算，设置矩阵类型为 cuSPARSE</span></span><br><span class="line">ierr = <span class="built_in">MatSetType</span>(A, MATAIJCUSPARSE); <span class="built_in">CHKERRQ</span>(ierr);</span><br><span class="line">ierr = <span class="built_in">MatSetOption</span>(A, MAT_USE_GPU, PETSC_TRUE); <span class="built_in">CHKERRQ</span>(ierr);</span><br><span class="line"></span><br><span class="line">ierr = <span class="built_in">MatSetFromOptions</span>(A); <span class="built_in">CHKERRQ</span>(ierr);</span><br><span class="line">ierr = <span class="built_in">MatSetUp</span>(A); <span class="built_in">CHKERRQ</span>(ierr);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 使用 PETSc 进行内存分配</span></span><br><span class="line"><span class="type">double</span> *valpt = val;</span><br><span class="line"><span class="type">int</span> *globalx;</span><br><span class="line">ierr = <span class="built_in">PetscMalloc1</span>(blockSize, &amp;globalx);</span><br><span class="line"><span class="built_in">CHKERRQ</span>(ierr);</span><br><span class="line"></span><br><span class="line"><span class="type">int</span> *globaly;</span><br><span class="line">ierr = <span class="built_in">PetscMalloc1</span>(blockSize, &amp;globaly);</span><br><span class="line"><span class="built_in">CHKERRQ</span>(ierr);</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> (Ii = <span class="number">0</span>; Ii &lt; nBlockRows; Ii++)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">// 预计算 rowBase 以减少重复计算</span></span><br><span class="line">    <span class="type">int</span> rowBase = (Ii + Istart) * blockSize;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 填充 globalx</span></span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; blockSize; i++)</span><br><span class="line">    &#123;</span><br><span class="line">        globalx[i] = rowBase + i;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 填充 globaly 和设置矩阵值</span></span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = rpt[Ii]; i &lt; rpt[Ii + <span class="number">1</span>]; i++)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> j = <span class="number">0</span>; j &lt; blockSize; j++)</span><br><span class="line">        &#123;</span><br><span class="line">            globaly[j] = cpt[i] * blockSize + j;</span><br><span class="line">        &#125;</span><br><span class="line">        ierr = <span class="built_in">MatSetValues</span>(A, blockSize, globalx, blockSize, globaly, valpt, INSERT_VALUES);</span><br><span class="line">        <span class="built_in">CHKERRQ</span>(ierr);</span><br><span class="line">        valpt += blockSize * blockSize; <span class="comment">// 更新 valpt</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 矩阵装配</span></span><br><span class="line">ierr = <span class="built_in">MatAssemblyBegin</span>(A, MAT_FINAL_ASSEMBLY); <span class="built_in">CHKERRQ</span>(ierr);</span><br><span class="line">ierr = <span class="built_in">MatAssemblyEnd</span>(A, MAT_FINAL_ASSEMBLY); <span class="built_in">CHKERRQ</span>(ierr);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 创建和设置向量 b，启用 GPU 支持</span></span><br><span class="line">ierr = <span class="built_in">VecCreate</span>(PETSC_COMM_WORLD, &amp;b); <span class="built_in">CHKERRQ</span>(ierr);</span><br><span class="line">ierr = <span class="built_in">VecSetSizes</span>(b, rowWidth, matrixDim); <span class="built_in">CHKERRQ</span>(ierr);</span><br><span class="line">ierr = <span class="built_in">VecSetType</span>(b, VECCUDA); <span class="built_in">CHKERRQ</span>(ierr); <span class="comment">// 设置向量类型为 CUDA</span></span><br><span class="line">ierr = <span class="built_in">VecSetFromOptions</span>(b); <span class="built_in">CHKERRQ</span>(ierr);</span><br><span class="line">ierr = <span class="built_in">VecDuplicate</span>(b, &amp;x); <span class="built_in">CHKERRQ</span>(ierr);</span><br><span class="line">ierr = <span class="built_in">VecSetType</span>(x, VECCUDA); <span class="built_in">CHKERRQ</span>(ierr); <span class="comment">// 设置 x 的类型为 CUDA</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 使用 PETSc 进行内存分配</span></span><br><span class="line"><span class="type">int</span> *bIndex;</span><br><span class="line">ierr = <span class="built_in">PetscMalloc1</span>(rowWidth, &amp;bIndex);</span><br><span class="line"><span class="built_in">CHKERRQ</span>(ierr);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 填充 bIndex</span></span><br><span class="line"><span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; rowWidth; i++)</span><br><span class="line">&#123;</span><br><span class="line">    bIndex[i] = Istart * blockSize + i;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 设置向量 b 的值</span></span><br><span class="line"><span class="built_in">VecSetValues</span>(b, rowWidth, bIndex, rhs, INSERT_VALUES);</span><br><span class="line"><span class="built_in">VecAssemblyBegin</span>(b);</span><br><span class="line"><span class="built_in">VecAssemblyEnd</span>(b);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 定义和初始化 dBSRmat_ 结构体</span></span><br><span class="line">dBSRmat_ BMat;</span><br><span class="line">BMat.ROW = nBlockRows;</span><br><span class="line">BMat.COL = nrow_global;</span><br><span class="line">BMat.NNZ = nnz;</span><br><span class="line">BMat.nb = nb;</span><br><span class="line">BMat.IA = rpt;</span><br><span class="line">BMat.JA = cpt;</span><br><span class="line">BMat.val = val;</span><br><span class="line">Mat App;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 释放内存</span></span><br><span class="line">ierr = <span class="built_in">PetscFree</span>(globalx);</span><br><span class="line"><span class="built_in">CHKERRQ</span>(ierr);</span><br><span class="line">ierr = <span class="built_in">PetscFree</span>(globaly);</span><br><span class="line"><span class="built_in">CHKERRQ</span>(ierr);</span><br><span class="line">ierr = <span class="built_in">PetscFree</span>(bIndex);</span><br><span class="line"><span class="built_in">CHKERRQ</span>(ierr);</span><br><span class="line"></span><br><span class="line">finish = <span class="built_in">MPI_Wtime</span>();</span><br><span class="line">Matrix_Conversion_Time += finish - start; <span class="comment">//! matrix conversion time (Global variables)</span></span><br><span class="line"></span><br><span class="line"><span class="comment">////////////////////////////////////////////////////////////////////</span></span><br><span class="line"><span class="comment">// Modifiable Area  ^</span></span><br><span class="line"><span class="comment">// Modifiable Area  |</span></span><br><span class="line"><span class="comment">/////////////////////////////////////////////////////////////////////</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>在查阅PETSc文档后，确定了Mat, Vector, Ksp等PETSc变量可以被重复利用的前提下，可以将其改变为静态类型变量，得到进一步的性能提升，但是可惜的是并没有观察到有效的变化，估计是编译器做了一些神奇的优化掩盖掉了。（o3魅力时刻了说是）</p>
<script type="text&#x2F;javascript" src="https://unpkg.com/kity@2.0.4/dist/kity.min.js"></script><script type="text&#x2F;javascript" src="https://unpkg.com/kityminder-core@1.4.50/dist/kityminder.core.min.js"></script><script defer="true" type="text&#x2F;javascript" src="https://unpkg.com/hexo-simple-mindmap@0.8.0/dist/mindmap.min.js"></script><link rel="stylesheet" type="text&#x2F;css" href="https://unpkg.com/hexo-simple-mindmap@0.8.0/dist/mindmap.min.css">
    </div>

    
    
    
    
    
      <div>
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:24px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
      </div>
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Xloudmax
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://xloudmax.fun/2024/10/01/petsc-solver%E4%BC%98%E5%8C%96/" title="petsc_solver优化">http://xloudmax.fun/2024/10/01/petsc-solver优化/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/08/01/%E5%9F%BA%E4%BA%8EDocker%E7%9A%84WRF-Hydro-%E8%AE%AD%E7%BB%83%E5%AE%B9%E5%99%A8%E9%83%A8%E7%BD%B2/" rel="prev" title="基于Docker的WRF-Hydro 训练容器部署">
      <i class="fa fa-chevron-left"></i> 基于Docker的WRF-Hydro 训练容器部署
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%AF%E4%BB%A5%E7%BB%A7%E7%BB%AD%E5%B0%9D%E8%AF%95%E7%9A%84%E5%8F%AF%E8%83%BD"><span class="nav-number">1.</span> <span class="nav-text">可以继续尝试的可能</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Xloudmax"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Xloudmax</p>
  <div class="site-description" itemprop="description">Welc0me t0 the base</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">15</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="sidebar-button motion-element"><i class="fa fa-comment"></i>
    Chat
  </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/xloudmax" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;xloudmax" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:xloudmax@gmail.com" title="E-Mail → mailto:xloudmax@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; Tue Mar 05 2024 08:00:00 GMT+0800 (中国标准时间) – 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Xloudmax</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共25.4k字</span>
</div>


    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">总访客数<span id="busuanzi_value_site_uv"></span>人</span>
    <span class="post-meta-divider">|</span>
<!-- 不蒜子计数初始值纠正 -->
<script>
$(document).ready(function() {

    var int = setInterval(fixCount, 50);  // 50ms周期检测函数
    var countOffset = 20000;  // 初始化首次数据

    function fixCount() {            
       if (document.getElementById("busuanzi_container_site_pv").style.display != "none")
        {
            $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + countOffset); 
            clearInterval(int);
        }                  
        if ($("#busuanzi_container_site_pv").css("display") != "none")
        {
            $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + countOffset); // 加上初始数据 
            clearInterval(int); // 停止检测
        }  
    }
       	
});
</script> 

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>


  















  

  

  


  
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/null"},"display":{"position":"right","width":400,"height":800},"mobile":{"show":true},"react":{"opacity":0.7},"log":false});</script></body>
</html>
